<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="LocationListItemCellTableViewCell" customModule="MeteoPSAAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401.66666666666669" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nVF-Xl-ei7">
                        <rect key="frame" x="20" y="0.0" width="361.66666666666669" height="61.666666666666664"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ariana, Tunisia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-LE-t2b">
                                <rect key="frame" x="0.0" y="20" width="278.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.50 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-zg-0EX">
                                <rect key="frame" x="278.33333333333331" y="20" width="83.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cWi-zg-0EX" firstAttribute="width" secondItem="Cgr-LE-t2b" secondAttribute="width" multiplier="0.3" id="KN5-zU-1EY"/>
                            <constraint firstAttribute="bottom" secondItem="Cgr-LE-t2b" secondAttribute="bottom" constant="20" id="sge-ii-CUf"/>
                            <constraint firstItem="Cgr-LE-t2b" firstAttribute="top" secondItem="nVF-Xl-ei7" secondAttribute="top" constant="20" id="xwz-Js-RjL"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last consulted 10/02/2013 10:30" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-kg-l6i">
                        <rect key="frame" x="20" y="69.666666666666671" width="353.66666666666669" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nVF-Xl-ei7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4Wl-5J-QHa"/>
                    <constraint firstItem="nVF-Xl-ei7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Op-tY-al2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5xs-kg-l6i" secondAttribute="trailing" constant="20" id="NnE-FA-Hwr"/>
                    <constraint firstItem="5xs-kg-l6i" firstAttribute="top" secondItem="nVF-Xl-ei7" secondAttribute="bottom" constant="8" id="QTg-af-gd0"/>
                    <constraint firstAttribute="trailing" secondItem="nVF-Xl-ei7" secondAttribute="trailing" constant="20" id="njM-OW-WVb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5xs-kg-l6i" secondAttribute="bottom" constant="10" id="y3L-DK-tNE"/>
                    <constraint firstItem="5xs-kg-l6i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zfI-lS-jZ5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lastConsultedLbl" destination="5xs-kg-l6i" id="Nyf-Bj-d6Y"/>
                <outlet property="locationNameLbl" destination="Cgr-LE-t2b" id="3JK-CJ-fhE"/>
                <outlet property="temperatureLbl" destination="cWi-zg-0EX" id="qGw-fp-7s0"/>
            </connections>
            <point key="canvasLocation" x="200" y="11.971830985915494"/>
        </tableViewCell>
    </objects>
</document>
